# OptiPause

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jptechgenius/optipause/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jptechgenius/optipause/: MainActivity.java  OptiPauseApplication.java
app/src/main/java/com/jptechgenius/optipause/alarm/: IntervalAlarmManager.java
app/src/main/java/com/jptechgenius/optipause/receiver/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/jptechgenius/optipause/repository/: TimerRepository.java
app/src/main/res/drawable/: bg_bottom_scrim.xml  bg_bottom_sheet.xml  bg_bottom_sheet_handle.xml  bg_fab_gradient.xml  bg_glow_blob_primary.xml  bg_glow_blob_secondary.xml  bg_icon_circle.xml  bg_main_gradient.xml  bg_status_dot_break.xml  bg_status_dot_idle.xml  bg_status_dot_running.xml  ic_eye_tip.xml  ic_facebook.xml  ic_github.xml  ic_info.xml  ic_instagram.xml  ic_interval.xml  ic_linkedin.xml  ic_person.xml  ic_play.xml  ic_settings.xml  ic_stop.xml  ic_timer_notification.xml  ic_whatsapp.xml  ic_youtube.xml
app/src/main/res/layout/: activity_full_screen_alarm.xml  activity_main.xml  bottom_sheet_developer.xml  bottom_sheet_info.xml  bottom_sheet_settings.xml  dialog_developer_image.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/jptechgenius/optipause/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
